<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Personal Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		
        <link href="css/personal.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<script src="js/config.js"></script>
		
	</head>

	<body style="background-color: #FFFAF2">
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Simple Forum</a>
			<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
						<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="signin.html">Login</a>
						</div>
						<a href="upload.html" style="position:absolute; top:7px; left:110px; text-decoration:none; color:darkgray;">UploadPage</a>
						<a href="personalpage.html" style="position:absolute; top:7px; left:225px; text-decoration:none; color:darkgray;">PersonalInf</a>
                        <a href="personal.html" style="position:absolute; top:7px; left:345px; text-decoration:none; color:darkgray;">PersonalPage</a>
						<a href="foundpage.html" style="position:absolute; top:7px; left:470px; text-decoration:none; color:darkgray;">FoundFriend</a>
						<a href="friendpage.html" style="position:absolute; top:7px; left:600px; text-decoration:none; color:darkgray;">FriendPage</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="square">
        <img id="aa" src="" style="position:absolute; top:10px; border:5px gray double"/>
		</div>
		<h2 style="position:relative; top:315px; font-weight:bold; color:cornflowerblue">Information</h2>
		<h3 id="inf_list" style="position:relative; top:350px; -webkit-text-stroke: 1px #fff; word-break: break-all;"></h3>
		
		<h2 style="position:relative; top:550px; font-weight:bold; color:cornflowerblue">Post</h2>
		<div id="per_post_list" style="position:relative; top:600px; word-break: break-all;"></div>

		<div class="my-3 p-3 rounded box-shadow" style="position:relative; top:650px; background-color:#FFFAF2">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="per_comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="per_post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
		<script src="js/personal.js"></script>
		    <!-- Bootstrap core JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="js/offcanvas.js"></script>
	</body>


</html>