<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Upload and Open Page</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		
        <link href="css/upload.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
		<script src="js/config.js"></script>
		
	</head>

	<body>
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Simple Forum</a>
			<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
						<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="signin.html">Login</a>
						</div>
						<a href="upload.html" style="position:absolute; top:7px; left:110px; text-decoration:none; color:darkgray;">UploadPage</a>
						<a href="personalpage.html" style="position:absolute; top:7px; left:225px; text-decoration:none; color:darkgray;">PersonalInf</a>
						<a href="personal.html" style="position:absolute; top:7px; left:345px; text-decoration:none; color:darkgray;">PersonalPage</a>
						<a href="foundpage.html" style="position:absolute; top:7px; left:470px; text-decoration:none; color:darkgray;">FoundFriend</a>
						<a href="friendpage.html" style="position:absolute; top:7px; left:600px; text-decoration:none; color:darkgray;">FriendPage</a>
					</li>
				</ul>
			</div>
		</nav>

		<div>
			<h1 style="position:relative; top:150px; left:10% ">You can upload and open picture here！</h1>
		</div>
		
		<div>
				<h2 style="position:relative; top:150px; left:10% ">Upload</h2>
				<h3 style="position:relative; top:200px; left:10% ">Choise Upload File:
					<br>
					<input id="selectedFile" type="file" onchange="selectedFile = this.files[0]" style="position:absolute; top:50px; left:10% ">
				</h3>
				<h3 style="position:relative; top:300px; left:10% ">Upload Path Reference:
					<br>
					<input id="fileRefUL" placeholder="Reference" style="position:relative; top:50px; left:10% ">
				</h3>
				<button id="btnUL" style="position:relative; top:350px; left:20% ">Upload</button>
		</div>
		<div>
			<h2 style="position:relative; top:500px; left:10% ">Open the file</h2>
			<h3 style="position:relative; top:550px; left:10% ">Open Path Reference
				<br>
				<input id="fileRefDL" placeholder="Reference" style="position:relative; top:50px; left:10% ">
			</h3>
			<button id="btnDL" style="position:relative; top:600px; left:20% ">Open</button>
		</div>


		<script src="js/upload.js"></script>
		    <!-- Bootstrap core JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="js/offcanvas.js"></script>
	</body>


</html>